# ---
# apiVersion: source.toolkit.fluxcd.io/v1
# kind: GitRepository
# metadata:
#   name: 5-demo-source-git-helm-bb-app-exple-chart
#   namespace: flux-system
# spec:
#   interval: 1m0s
#   ref:
#     branch: main
#   url: https://github.com/KhouloudYaich/bb-app
# --
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: 5-demo-source-git-helm-bb-app-exple-chart
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  url: ssh://git@github.com:KhouloudYaich/bb-app.git
  secretRef:
    name: flux-git-secret
